# Kindly provided by Riley Raschke

word = MADAMIMADAM

M-A-D-A-M-I-M-A-D-A-M
|\ / \ / \ / \ / \ /|
A A   A   I   A   A A
|/ \ / \ / \ / \ / \|
D   D   M   M   D   D
|\ / \ / \ / \ / \ /|
A A   A   I   A   A A
|/ \ / \ / \ / \ / \|
M   M   M   M   M   M
|\ / \ / \ / \ / \ /|
I I   I   I   I   I I
|/ \ / \ / \ / \ / \|
M   M   M   M   M   M
|\ / \ / \ / \ / \ /|
A A   A   I   A   A A
|/ \ / \ / \ / \ / \|
D   D   M   M   D   D
|\ / \ / \ / \ / \ /|
A A   A   I   A   A A
|/ \ / \ / \ / \ / \|
M-A-D-A-M-I-M-A-D-A-M
