word = SOMEMENINTERPRETNINEMEMOS

S-O-M-E-M-E-N-I-N-T-E-R-P-R-E-T-N-I-N-E-M-E-M-O-S
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
O O   O   O   O   O   O   O   O   O   O   O   O O
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
M   M   M   M   M   M   M   M   M   M   M   M   M
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
E E   E   E   E   E   E   E   E   E   E   E   E E
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
M   M   M   M   M   M   M   M   M   M   M   M   M
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
E E   E   E   E   E   E   E   E   E   E   E   E E
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
N   N   N   N   N   N   N   N   N   N   N   N   N
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
I I   I   I   I   I   I   I   I   I   I   I   I I
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
N   N   N   N   N   N   N   N   N   N   N   N   N
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
T T   T   T   T   T   T   T   T   T   T   T   T T
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
E   E   E   E   E   E   E   E   E   E   E   E   E
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
R R   R   R   R   R   R   R   R   R   R   R   R R
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
P   P   P   P   P   P   P   P   P   P   P   P   P
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
R R   R   R   R   R   R   R   R   R   R   R   R R
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
E   E   E   E   E   E   E   E   E   E   E   E   E
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
T T   T   T   T   T   T   T   T   T   T   T   T T
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
N   N   N   N   N   N   N   N   N   N   N   N   N
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
I I   I   I   I   I   I   I   I   I   I   I   I I
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
N   N   N   N   N   N   N   N   N   N   N   N   N
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
E E   E   E   E   E   E   E   E   E   E   E   E E
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
M   M   M   M   M   M   M   M   M   M   M   M   M
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
E E   E   E   E   E   E   E   E   E   E   E   E E
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
M   M   M   M   M   M   M   M   M   M   M   M   M
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
O O   O   O   O   O   O   O   O   O   O   O   O O
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
S-O-M-E-M-E-N-I-N-T-E-R-P-R-E-T-N-I-N-E-M-E-M-O-S
