word = GODAREDNUGGETAFATEGGUNDERADOG

G-O-D-A-R-E-D-N-U-G-G-E-T-A-F-A-T-E-G-G-U-N-D-E-R-A-D-O-G
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
O O   O   O   O   O   O   O   O   O   O   O   O   O   O O
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
D   D   D   D   D   D   D   D   D   D   D   D   D   D   D
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
A A   A   A   A   A   A   A   A   A   A   A   A   A   A A
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
R   R   R   R   R   R   R   R   R   R   R   R   R   R   R
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
E E   E   E   E   E   E   E   E   E   E   E   E   E   E E
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
D   D   D   D   D   D   D   D   D   D   D   D   D   D   D
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
N N   N   N   N   N   N   N   N   N   N   N   N   N   N N
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
U   U   U   U   U   U   U   U   U   U   U   U   U   U   U
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
G G   G   G   G   G   G   G   G   G   G   G   G   G   G G
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
G   G   G   G   G   G   G   G   G   G   G   G   G   G   G
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
E E   E   E   E   E   E   E   E   E   E   E   E   E   E E
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
T   T   T   T   T   T   T   T   T   T   T   T   T   T   T
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
A A   A   A   A   A   A   A   A   A   A   A   A   A   A A
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
F   F   F   F   F   F   F   F   F   F   F   F   F   F   F
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
A A   A   A   A   A   A   A   A   A   A   A   A   A   A A
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
T   T   T   T   T   T   T   T   T   T   T   T   T   T   T
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
E E   E   E   E   E   E   E   E   E   E   E   E   E   E E
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
G   G   G   G   G   G   G   G   G   G   G   G   G   G   G
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
G G   G   G   G   G   G   G   G   G   G   G   G   G   G G
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
U   U   U   U   U   U   U   U   U   U   U   U   U   U   U
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
N N   N   N   N   N   N   N   N   N   N   N   N   N   N N
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
D   D   D   D   D   D   D   D   D   D   D   D   D   D   D
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
E E   E   E   E   E   E   E   E   E   E   E   E   E   E E
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
R   R   R   R   R   R   R   R   R   R   R   R   R   R   R
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
A A   A   A   A   A   A   A   A   A   A   A   A   A   A A
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
D   D   D   D   D   D   D   D   D   D   D   D   D   D   D
|\ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /|
O O   O   O   O   O   O   O   O   O   O   O   O   O   O O
|/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \|
G-O-D-A-R-E-D-N-U-G-G-E-T-A-F-A-T-E-G-G-U-N-D-E-R-A-D-O-G

# Edges:       896
# Vertices:    477
# Pockets:     421
# Word Length: 29

